[nosetests]
match = ^test
nocapture = 1
cover-package = qutr 
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = qutr/locale
domain = qutr
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = qutr/locale/qutr.pot
width = 80

[init_catalog]
domain = qutr
input_file = qutr/locale/qutr.pot
output_dir = qutr/locale

[update_catalog]
domain = qutr
input_file = qutr/locale/qutr.pot
output_dir = qutr/locale
previous = true
