[nosetests]
match = ^test
nocapture = 1
cover-package = ltweb 
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ltweb/locale
domain = ltweb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ltweb/locale/ltweb.pot
width = 80

[init_catalog]
domain = ltweb
input_file = ltweb/locale/ltweb.pot
output_dir = ltweb/locale

[update_catalog]
domain = ltweb
input_file = ltweb/locale/ltweb.pot
output_dir = ltweb/locale
previous = true
